In [1]:
import pandas as pd
import ssl

# SSL 검증 비활성화 (임시 해결)
ssl._create_default_https_context = ssl._create_unverified_context

url = 'https://raw.githubusercontent.com/tsdata/pandas-data-analysis/refs/heads/main/part7/data/wolesale_customers.csv'
df = pd.read_csv(url)
print(df.head())
print(f"데이터 크기: {df.shape}")  # 추가 정보

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185
데이터 크기: (440, 8)

In [2]:
# row 데이터
# 데이터 프레임에서 iloc는 인덱스로 처리
# .iloc[행,열] .iloc[2:4, 3:6] .iloc[[1,5],[5,7]]
df.iloc[[0,1] , 0:5]

   Channel  Region  Fresh  Milk  Grocery
0        2       3  12669  9656     7561
1        2       3   7057  9810     9568

In [3]:
df['total'] = df.iloc[:, 2:].sum(axis=1)
df

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,total
0,2,3,12669,9656,7561,214,2674,1338,34112
1,2,3,7057,9810,9568,1762,3293,1776,33266
2,2,3,6353,8808,7684,2405,3516,7844,36610
3,1,3,13265,1196,4221,6404,507,1788,27381
4,2,3,22615,5410,7198,3915,1777,5185,46100
...,...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204,73302
436,1,3,39228,1431,764,4510,93,2346,48372
437,2,3,14531,15488,30243,437,14841,1867,77407
438,1,3,10290,1981,2232,1038,168,2125,17834
439,1,3,2787,1698,2510,65,477,52,7589

In [4]:
# Channel 거래 채널
# Region 고객 지역
# 채널이 1 : 호텔 / 레스토랑 / 카페
# 2. 소매점
# 지역 1 : Lisbon 2: Oporto 3: 기타
# Fresh 신선식품 Milk 유제품 Grocery 식료품 Frozen 냉동식품 Detergents_paper 세제및종이류 Delicassen 고급식품

df.columns

Index(['Channel', 'Region', 'Fresh', 'Milk', 'Grocery', 'Frozen',
       'Detergents_Paper', 'Delicassen', 'total'],
      dtype='object')

In [5]:
df.rename(columns={'Channel': '거래처', 'Region': '고객지역'})

,거래처,고객지역,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,total
0,2,3,12669,9656,7561,214,2674,1338,34112
1,2,3,7057,9810,9568,1762,3293,1776,33266
2,2,3,6353,8808,7684,2405,3516,7844,36610
3,1,3,13265,1196,4221,6404,507,1788,27381
4,2,3,22615,5410,7198,3915,1777,5185,46100
...,...,...,...,...,...,...,...,...,...
435,1,3,29703,12051,16027,13135,182,2204,73302
436,1,3,39228,1431,764,4510,93,2346,48372
437,2,3,14531,15488,30243,437,14841,1867,77407
438,1,3,10290,1981,2232,1038,168,2125,17834
439,1,3,2787,1698,2510,65,477,52,7589

In [6]:
names = ['채널','지역','신선식품','유제품','식료품','냉동식품','세제및종이류','고급식품']
dict(zip(df.columns,names))

{'Channel': '채널',
 'Region': '지역',
 'Fresh': '신선식품',
 'Milk': '유제품',
 'Grocery': '식료품',
 'Frozen': '냉동식품',
 'Detergents_Paper': '세제및종이류',
 'Delicassen': '고급식품'}

In [7]:
df = df.rename(columns=dict(zip(df.columns,names)))
df.head()

   채널  지역   신선식품   유제품   식료품  냉동식품  세제및종이류  고급식품  total
0   2   3  12669  9656  7561   214    2674  1338  34112
1   2   3   7057  9810  9568  1762    3293  1776  33266
2   2   3   6353  8808  7684  2405    3516  7844  36610
3   1   3  13265  1196  4221  6404     507  1788  27381
4   2   3  22615  5410  7198  3915    1777  5185  46100

In [8]:
df['채널'] = df['채널'].map( {1:"호델/레스토랑/카페", 2:'소매점'}  )
df['지역'] = df['지역'].map( {1:'lisbon', 2:'Oporto', 3:'기타'}  )
df.head()

           채널  지역   신선식품   유제품   식료품  냉동식품  세제및종이류  고급식품  total
0         소매점  기타  12669  9656  7561   214    2674  1338  34112
1         소매점  기타   7057  9810  9568  1762    3293  1776  33266
2         소매점  기타   6353  8808  7684  2405    3516  7844  36610
3  호델/레스토랑/카페  기타  13265  1196  4221  6404     507  1788  27381
4         소매점  기타  22615  5410  7198  3915    1777  5185  46100

In [9]:
df.groupby('채널')['신선식품'].sum()

채널
소매점           1264414
호델/레스토랑/카페    4015717
Name: 신선식품, dtype: int64

In [10]:
#agg는 **aggregate(집계)**의 줄임말로, 데이터를 요약/집계하는 pandas 함수 agg = "데이터를 그룹별로 계산해서 요약해줘"
df.groupby('채널')['신선식품'].agg( ('sum','mean') )

                sum          mean
채널
소매점         1264414   8904.323944
호델/레스토랑/카페  4015717  13475.560403

In [11]:
df.groupby('채널').agg(신선식품_합계 = ('신선식품','sum'))
#.agg(새이름=('컬럼', '함수'))

            신선식품_합계
채널
소매점         1264414
호델/레스토랑/카페  4015717

In [12]:
by_channel = df.groupby('채널').agg(
    신선식품_합계 = ('신선식품','sum'),
    유제품_합계 = ('유제품','sum'),
    식료품_합계 = ('식료품','sum'),
    냉동식품_합계 = ('냉동식품','sum'),
    세제및종이류_합계 = ('세제및종이류','sum'),
    고급식품_합계 = ('고급식품','sum'),
    total_합계 = ('total','sum'),
    )
by_channel

            신선식품_합계   유제품_합계   식료품_합계  냉동식품_합계  세제및종이류_합계  고급식품_합계  total_합계
채널
소매점         1264414  1521743  2317845   234671    1032270   248988   6619931
호델/레스토랑/카페  4015717  1028614  1180717  1116979     235587   421955   7999569

In [13]:
by_region =df.groupby('지역').agg(
    신선식품_합계 = ('신선식품','sum'),
    유제품_합계 = ('유제품','sum'),
    식료품_합계 = ('식료품','sum'),
    냉동식품_합계 = ('냉동식품','sum'),
    세제및종이류_합계 = ('세제및종이류','sum'),
    고급식품_합계 = ('고급식품','sum'),
    total_합계 = ('total','sum'),
    )
by_region

        신선식품_합계   유제품_합계   식료품_합계  냉동식품_합계  세제및종이류_합계  고급식품_합계  total_합계
지역
Oporto   464721   239144   433274   190132     173311    54506   1555088
lisbon   854833   422454   570037   231026     204136   104327   2386813
기타      3960577  1888759  2495251   930492     890410   512110  10677599

### 엑셀파일 생성

In [14]:
# 패키지 설정

%pip install pandas openpyxl

Requirement already satisfied: pandas in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (2.3.2)
Requirement already satisfied: openpyxl in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: et-xmlfile in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
with pd.ExcelWriter('report.xlsx', engine='openpyxl') as writer:
    df.to_excel(writer, sheet_name='Raw',index=False)
    by_region.to_excel(writer,sheet_name='지역')
    by_channel.to_excel(writer,sheet_name='채널')

In [16]:
by_region

        신선식품_합계   유제품_합계   식료품_합계  냉동식품_합계  세제및종이류_합계  고급식품_합계  total_합계
지역
Oporto   464721   239144   433274   190132     173311    54506   1555088
lisbon   854833   422454   570037   231026     204136   104327   2386813
기타      3960577  1888759  2495251   930492     890410   512110  10677599

In [17]:
# 엑셀 데이터 읽기
resion_df = pd.read_excel('report.xlsx', sheet_name='지역')
resion_df

       지역  신선식품_합계   유제품_합계   식료품_합계  냉동식품_합계  세제및종이류_합계  고급식품_합계  total_합계
0  Oporto   464721   239144   433274   190132     173311    54506   1555088
1  lisbon   854833   422454   570037   231026     204136   104327   2386813
2      기타  3960577  1888759  2495251   930492     890410   512110  10677599

In [18]:
%pip install xlsxwriter

Requirement already satisfied: xlsxwriter in /Users/jinheekim/week_src/.venv/lib/python3.13/site-packages (3.2.9)
Note: you may need to restart the kernel to use updated packages.

In [19]:
# 2. 엑셀 파일로 저장
excel_file = 'test.xlsx'
writer = pd.ExcelWriter(excel_file, engine='xlsxwriter')
resion_df.to_excel(writer, sheet_name='데이터', index=False)

resion_df = resion_df.iloc[:-1]

# 3. 워크북 및 워크시트 객체 가져오기
workbook = writer.book
worksheet = writer.sheets['데이터']

# 4. 차트 생성
chart = workbook.add_chart({'type': 'column'})

# 5. 차트 데이터 계열 추가 (각 품목을 계열로)
num_regions = len(resion_df)
# Iterate over each product column to add it as a series
for i, col_name in enumerate(resion_df.columns[1:], 1):
    chart.add_series({
        'name':       ['데이터', 0, i],  # 품목 이름 (e.g., '신선식품_합계')
        'categories': ['데이터', 1, 0, num_regions, 0], # 지역 이름 (X-axis)
        'values':     ['데이터', 1, i, num_regions, i], # 해당 품목의 지역별 값
        'data_labels': {'value': True, 'num_format': '#_-'},
    })

# 6. 차트 축 및 제목 설정
chart.set_title({'name': '지역별 상품 판매 현황'})
chart.set_x_axis({'name': '지역'})
chart.set_y_axis({'name': '수량'})

# 7. 차트 스타일 및 크기 설정
chart.set_style(10)
worksheet.insert_chart('A10', chart, {'x_scale': 2, 'y_scale': 2})

# 8. 엑셀 파일 저장
writer.close()

print(f"엑셀 파일이 생성되었습니다: {excel_file}")

엑셀 파일이 생성되었습니다: test.xlsx

In [20]:
import pandas as pd

# 1. 기존 엑셀 파일 읽기
input_excel_file = 'report.xlsx'
df = pd.read_excel(input_excel_file, sheet_name='채널')

# 2. 차트를 추가할 새로운 엑셀 파일 설정
output_excel_file = 'report_chart.xlsx'
writer = pd.ExcelWriter(output_excel_file, engine='xlsxwriter')
df.to_excel(writer, sheet_name='데이터', index=False)

# 3. 워크북 및 워크시트 객체 가져오기
workbook = writer.book
worksheet = writer.sheets['데이터']

# 4. 차트 생성
chart = workbook.add_chart({'type': 'column'})

# 5. 차트 데이터 계열 추가 (각 품목을 계열로)
num_rows = len(df)
for i, col_name in enumerate(df.columns[1:], 1):
    chart.add_series({
        'name':       ['데이터', 0, i],  # 품목 이름
        'categories': ['데이터', 1, 0, num_rows, 0], # 지역 이름 (X-axis)
        'values':     ['데이터', 1, i, num_rows, i], # 해당 품목의 지역별 값
        'data_labels': {'value': True, 'num_format': '#_-'},
    })

# 6. 차트 축 및 제목 설정
chart.set_title({'name': '지역별 상품 판매 현황'})
chart.set_x_axis({'name': '지역'})
chart.set_y_axis({'name': '수량'})

# 7. 차트 스타일 및 크기 설정
chart.set_style(10)
worksheet.insert_chart('A10', chart, {'x_scale': 2, 'y_scale': 2})

# 8. 엑셀 파일 저장
writer.close()

print(f"엑셀 파일이 생성되었습니다: {output_excel_file}")

엑셀 파일이 생성되었습니다: report_chart.xlsx

In [21]:
# # openpyxl 기존 엑셀파일 불러와서 차트를 추가(그래프)
# # 엑셀 불러오기
# import openpyxl
# from openpyxl.chart import BarChart, Reference
# wb = openpyxl.load_workbook('report.xlsx')
# ws = wb['지역']

# # 차트생성
# chart = BarChart()
# chart.title = '지역별 품목 합계'
# chart.x_axis.title = '지역'
# chart.y_axis.title = '합계금액'
# chart.barDir = 'col' # 세로방향으로 변경

# # 데이터 영역 (엑셀의 위치)
# data = Reference(ws, min_col=2, max_col=7, min_row=1, max_row=ws.max_row)

# # 카테고리 범위 지정(지역 이름)
# cats = Reference(ws, min_col=1, min_row=2, max_row=ws.max_row)


# # 차트에 데이터 + 카테고리 연결
# chart.add_data(data,titles_from_data=True)
# chart.set_categories(cats)

# # 시트에 차트를 삽입 (셀위치 J2)
# ws.add_chart(chart,'J2')

# #저장
# wb.save('지역별합계_차트2.xlsx')